<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="my.com.foodorderingstaffapp.MainPageFragment"
        android:label="Food Ordering Staff App"
        tools:layout="@layout/fragment_main_page" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="my.com.foodorderingstaffapp.OrderFragment"
        android:label="ORDER"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/productFragment"
        android:name="my.com.foodorderingstaffapp.ProductFragment"
        android:label="PRODUCT"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="my.com.foodorderingstaffapp.ReportFragment"
        android:label="REPORT"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="my.com.foodorderingstaffapp.AddProductFragment"
        android:label="ADD PRODUCT"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/editProductFragment"
        android:name="my.com.foodorderingstaffapp.EditProductFragment"
        android:label="EDIT PRODUCT"
        tools:layout="@layout/fragment_edit_product" />
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="my.com.foodorderingstaffapp.OrderDetailFragment"
        android:label="ORDER DETAIL"
        tools:layout="@layout/fragment_order_detail" />
</navigation>